# bad-juju-cordapps

./: .gitignore  build.gradle  gradle.properties  settings.gradle
cordite-commons/: build.gradle
cordite-cordapp/: build.gradle
cordite-test-utils/: build.gradle
dao-contracts-states/: build.gradle
dao-cordapp/: build.gradle
dgl-contracts-states/: build.gradle
dgl-cordapp/: build.gradle
docs/: classes.puml  high-level-model.puml  modules.puml
kube/: Dockerfile  kubestart.sh
metering-contracts-states/: build.gradle
metering-contracts-states/src/main/kotlin/io/cordite/metering/contract/: NewClass.kt  TemplateContract.kt
metering-cordapp/: build.gradle
metering-nodeclient/: .gitignore
